{
  "name": "akamai-staging",
  "version": "1.1.6",
  "description": "A command line utility to locate an Akamai Staging network IP address for one or more domains",
  "main": "akamai-staging.js",
  "private": false,
  "preferGlobal": true,
  "bin": {
    "staging": "./akamai-staging.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkSMurphy/akamai-staging.git"
  },
  "scripts": {
    "test": "node akamai-staging.js www.akamai.com www.asos.com www.bridgestone.com www.colorcon.com www.dominos.co.uk www.google.com"
  },
  "keywords": [
    "akamai",
    "cdn",
    "staging",
    "ip",
    "dns",
    "resolve",
    "domain",
    "fqdn",
    "cli"
  ],
  "author": "Mark Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkSMurphy/akamai-staging/issues"
  },
  "homepage": "https://github.com/MarkSMurphy/akamai-staging#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "debug": "^4.3.1",
    "dns-sync": "^0.2.1",
    "supports-color": "^7.2.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {}
}
