{
  "name": "getakamaistagingip",
  "version": "1.0.1",
  "description": "Get an Akamai Staging Network IP address for specified domain(s)",
  "main": "staging.js",
  "private": false,
  "bin": {
    "staging": "./staging.js"
  },
  "repository": {
    "type": "bitbucket",
    "url": "https://MarkSMurphy@bitbucket.org/MarkSMurphy/staging.git"
  },
  "scripts": {
    "test": "node staging.js www.akamai.com www.asos.com www.bridgestone.com www.cathaypacific.com"
  },
  "keywords": [
    "akamai",
    "cdn",
    "staging",
    "ip",
    "dns",
    "resolve",
    "domain"
  ],
  "author": "Mark Murphy",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "dns-sync": "^0.1.3"
  }
}
