{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Lookup single host",
            "program": "${workspaceFolder}\\akamai-staging.js",
            "args": ["www.akamai.com"],
            "env": {
                "debug" : "staging"
            }
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Lookup multiple hosts",
            "program": "${workspaceFolder}\\akamai-staging.js",
            "args": [
                "www.akamai.com",
                "www.asos.com",
                "secure.asos.com",
                "www.bridgestone.com",
                "www.colorcon.com",
                "www.dominos.co.uk"
            ],
            "env": {
                "debug" : "staging"
            }
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Display help screen (--help)",
            "program": "${workspaceFolder}\\akamai-staging.js",
            "args": ["--help"],
            "env": {
                "debug" : "staging"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Lookup single host - non Akamai domain",
            "program": "${workspaceFolder}\\akamai-staging.js",
            "args": ["www.amazon.com"],
            "env": {
                "debug" : "staging"
            }
        }
    ]
}